{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 29,
  "lineage": "518acfe3-fb0e-ef94-034a-2ca83266b9b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "devops_hometasks",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "config.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state - 3b8185fa",
            "commit_sha": "cd3465230ac6a043a573ac8c17933c1eaea71be5",
            "content": "terraform {\n  required_providers {\n    kubernetes = {\n      source  = \"hashicorp/kubernetes\"\n      version = \"2.11.0\"\n    }\n    github = {\n      source  = \"integrations/github\"\n      version = \"~\u003e 4.0\"\n    }\n  }\n\n  backend \"local\" {\n    path = \"terraform.tfstate\"\n  }\n}\n\nprovider \"kubernetes\" {\n  config_path            = \"~/.kube/config\"\n  config_context         = \"minikube\"\n  config_context_cluster = \"minikube\"\n}\n\nprovider \"github\" {\n  token = var.tf_token\n}",
            "file": "13-terraform/config.tf",
            "id": "devops-hometasks/13-terraform/config.tf",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "8a24586ac3349ae6da9d6f91e98b7bfc22ca6d1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.commit_suffix"
          ]
        },
        {
          "index_key": "vars.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state - 3b8185fa",
            "commit_sha": "bb97e0d7cbccaed4d2d6b689dff8947dd7a9233f",
            "content": "variable \"app_name\" {\n  default = \"app\"\n}\n\nvariable \"container\" {\n  type = map(object({\n    name  = string\n    port  = number\n    image = string\n  }))\n  default = {\n    wcg = {\n      name  = \"wcg-container\"\n      port  = 8888\n      image = \"ghcr.io/awor1390/wcg:latest\"\n    }\n  }\n}\n\nvariable \"service\" {\n  type = map(object({\n    name = string\n    port = number\n  }))\n  default = {\n    wcg = {\n      name = \"wcg-service\"\n      port = 8888\n    }\n  }\n}\n\nvariable \"tf_token\" {}\n",
            "file": "13-terraform/vars.tf",
            "id": "devops-hometasks/13-terraform/vars.tf",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "cb73cd970382c8ff9176793c647d57f2828bf717"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.commit_suffix"
          ]
        },
        {
          "index_key": "wcg-deployment.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state - 3b8185fa",
            "commit_sha": "66a5b09c259acd79fa189d11ce79a8511057f8d0",
            "content": "resource \"kubernetes_deployment\" \"wcg_deployment\" {\n  metadata {\n    name = \"wcg-deployment\"\n  }\n\n  spec {\n    replicas = 1\n\n    selector {\n      match_labels = {\n        app = var.app_name\n      }\n    }\n\n    template {\n      metadata {\n        labels = {\n          app = var.app_name\n        }\n      }\n\n      spec {\n        container {\n          name  = var.container[\"wcg\"].name\n          image = var.container[\"wcg\"].image\n\n          port {\n            container_port = var.container[\"wcg\"].port\n          }\n        }\n      }\n    }\n  }\n}",
            "file": "13-terraform/wcg-deployment.tf",
            "id": "devops-hometasks/13-terraform/wcg-deployment.tf",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "6518499893109d98d7a4f2353706885e8820852c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.commit_suffix"
          ]
        },
        {
          "index_key": "wcg-git-state.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state - 3b8185fa",
            "commit_sha": "59fa7674f6a0f2b04cf2d23d8585acda8c035bdd",
            "content": "resource \"github_repository_file\" \"devops_hometasks\" {\n  for_each            = fileset(\"./\", \"*.tf\")\n  repository          = \"devops-hometasks\"\n  branch              = \"master\"\n  file                = \"13-terraform/${each.value}\"\n  content             = file(\"${each.value}\")\n  commit_message      = \"save TF state - ${random_id.commit_suffix.hex}\"\n  commit_author       = \"Awor\"\n  commit_email        = \"pwd1390@mail.ru\"\n  overwrite_on_create = true\n}\n\nresource \"random_id\" \"commit_suffix\" {\n  byte_length = 4\n}",
            "file": "13-terraform/wcg-git-state.tf",
            "id": "devops-hometasks/13-terraform/wcg-git-state.tf",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "040769fa9a77b33ef526c97a2a364b3912604886"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.commit_suffix"
          ]
        },
        {
          "index_key": "wcg-service.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state - 3b8185fa",
            "commit_sha": "6eb13316b5fd97645f54a6c942efbdde7f6638a5",
            "content": "resource \"kubernetes_service\" \"wcg_service\" {\n  metadata {\n    name = var.service[\"wcg\"].name\n  }\n\n  spec {\n    selector = {\n      app = var.app_name\n    }\n\n    port {\n      port        = var.service[\"wcg\"].port\n      target_port = var.service[\"wcg\"].port\n    }\n  }\n}",
            "file": "13-terraform/wcg-service.tf",
            "id": "devops-hometasks/13-terraform/wcg-service.tf",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "63c4b1eeb267511d68dd5752e9b0f1902078ec4a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.commit_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "wcg_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/wcg-deployment",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "wcg-deployment",
                "namespace": "default",
                "resource_version": "76463",
                "uid": "b1f75a90-4241-47d8-ae58-6dbe54545433"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "ghcr.io/awor1390/wcg:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "wcg-container",
                            "port": [
                              {
                                "container_port": 8888,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "wcg_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/wcg-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "wcg-service",
                "namespace": "default",
                "resource_version": "76436",
                "uid": "8a42873e-6b16-471d-ba5e-aa989b517392"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.102.136.81",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8888,
                    "protocol": "TCP",
                    "target_port": "8888"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "commit_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "O4GF+g==",
            "b64_url": "O4GF-g",
            "byte_length": 4,
            "dec": "998344186",
            "hex": "3b8185fa",
            "id": "O4GF-g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
