{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 78,
  "lineage": "5b347110-39ca-c2f2-3ca2-87216d155de5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "devops-hometasks",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Awor",
            "commit_email": "pwd1390@mail.ru",
            "commit_message": "save TF state",
            "commit_sha": "31e4aefd6c6c7560353b8f99699f502d15590843",
            "content": "{\n  \"version\": 4,\n  \"terraform_version\": \"1.7.4\",\n  \"serial\": 76,\n  \"lineage\": \"5b347110-39ca-c2f2-3ca2-87216d155de5\",\n  \"outputs\": {},\n  \"resources\": [\n    {\n      \"mode\": \"managed\",\n      \"type\": \"github_repository_file\",\n      \"name\": \"devops-hometasks\",\n      \"provider\": \"provider[\\\"registry.terraform.io/integrations/github\\\"]\",\n      \"instances\": [\n        {\n          \"schema_version\": 0,\n          \"attributes\": {\n            \"branch\": \"master\",\n            \"commit_author\": \"Awor\",\n            \"commit_email\": \"pwd1390@mail.ru\",\n            \"commit_message\": \"save TF state\",\n            \"commit_sha\": \"7c4251b76abeaed0c54e5e50224c23ce3b4ab0f3\",\n            \"content\": \"{\\n  \\\"version\\\": 4,\\n  \\\"terraform_version\\\": \\\"1.7.4\\\",\\n  \\\"serial\\\": 74,\\n  \\\"lineage\\\": \\\"5b347110-39ca-c2f2-3ca2-87216d155de5\\\",\\n  \\\"outputs\\\": {},\\n  \\\"resources\\\": [\\n    {\\n      \\\"mode\\\": \\\"managed\\\",\\n      \\\"type\\\": \\\"kubernetes_deployment\\\",\\n      \\\"name\\\": \\\"wcg_deployment\\\",\\n      \\\"provider\\\": \\\"provider[\\\\\\\"registry.terraform.io/hashicorp/kubernetes\\\\\\\"]\\\",\\n      \\\"instances\\\": [\\n        {\\n          \\\"schema_version\\\": 1,\\n          \\\"attributes\\\": {\\n            \\\"id\\\": \\\"default/wcg-deployment\\\",\\n            \\\"metadata\\\": [\\n              {\\n                \\\"annotations\\\": {},\\n                \\\"generate_name\\\": \\\"\\\",\\n                \\\"generation\\\": 1,\\n                \\\"labels\\\": {},\\n                \\\"name\\\": \\\"wcg-deployment\\\",\\n                \\\"namespace\\\": \\\"default\\\",\\n                \\\"resource_version\\\": \\\"69096\\\",\\n                \\\"uid\\\": \\\"15536906-7db9-4871-a93f-f01157924a49\\\"\\n              }\\n            ],\\n            \\\"spec\\\": [\\n              {\\n                \\\"min_ready_seconds\\\": 0,\\n                \\\"paused\\\": false,\\n                \\\"progress_deadline_seconds\\\": 600,\\n                \\\"replicas\\\": \\\"1\\\",\\n                \\\"revision_history_limit\\\": 10,\\n                \\\"selector\\\": [\\n                  {\\n                    \\\"match_expressions\\\": [],\\n                    \\\"match_labels\\\": {\\n                      \\\"app\\\": \\\"app\\\"\\n                    }\\n                  }\\n                ],\\n                \\\"strategy\\\": [\\n                  {\\n                    \\\"rolling_update\\\": [\\n                      {\\n                        \\\"max_surge\\\": \\\"25%\\\",\\n                        \\\"max_unavailable\\\": \\\"25%\\\"\\n                      }\\n                    ],\\n                    \\\"type\\\": \\\"RollingUpdate\\\"\\n                  }\\n                ],\\n                \\\"template\\\": [\\n                  {\\n                    \\\"metadata\\\": [\\n                      {\\n                        \\\"annotations\\\": {},\\n                        \\\"generate_name\\\": \\\"\\\",\\n                        \\\"generation\\\": 0,\\n                        \\\"labels\\\": {\\n                          \\\"app\\\": \\\"app\\\"\\n                        },\\n                        \\\"name\\\": \\\"\\\",\\n                        \\\"namespace\\\": \\\"\\\",\\n                        \\\"resource_version\\\": \\\"\\\",\\n                        \\\"uid\\\": \\\"\\\"\\n                      }\\n                    ],\\n                    \\\"spec\\\": [\\n                      {\\n                        \\\"active_deadline_seconds\\\": 0,\\n                        \\\"affinity\\\": [],\\n                        \\\"automount_service_account_token\\\": true,\\n                        \\\"container\\\": [\\n                          {\\n                            \\\"args\\\": [],\\n                            \\\"command\\\": [],\\n                            \\\"env\\\": [],\\n                            \\\"env_from\\\": [],\\n                            \\\"image\\\": \\\"ghcr.io/awor1390/wcg:latest\\\",\\n                            \\\"image_pull_policy\\\": \\\"Always\\\",\\n                            \\\"lifecycle\\\": [],\\n                            \\\"liveness_probe\\\": [],\\n                            \\\"name\\\": \\\"wcg-container\\\",\\n                            \\\"port\\\": [\\n                              {\\n                                \\\"container_port\\\": 8888,\\n                                \\\"host_ip\\\": \\\"\\\",\\n                                \\\"host_port\\\": 0,\\n                                \\\"name\\\": \\\"\\\",\\n                                \\\"protocol\\\": \\\"TCP\\\"\\n                              }\\n                            ],\\n                            \\\"readiness_probe\\\": [],\\n                            \\\"resources\\\": [\\n                              {\\n                                \\\"limits\\\": null,\\n                                \\\"requests\\\": null\\n                              }\\n                            ],\\n                            \\\"security_context\\\": [],\\n                            \\\"startup_probe\\\": [],\\n                            \\\"stdin\\\": false,\\n                            \\\"stdin_once\\\": false,\\n                            \\\"termination_message_path\\\": \\\"/dev/termination-log\\\",\\n                            \\\"termination_message_policy\\\": \\\"File\\\",\\n                            \\\"tty\\\": false,\\n                            \\\"volume_mount\\\": [],\\n                            \\\"working_dir\\\": \\\"\\\"\\n                          }\\n                        ],\\n                        \\\"dns_config\\\": [],\\n                        \\\"dns_policy\\\": \\\"ClusterFirst\\\",\\n                        \\\"enable_service_links\\\": true,\\n                        \\\"host_aliases\\\": [],\\n                        \\\"host_ipc\\\": false,\\n                        \\\"host_network\\\": false,\\n                        \\\"host_pid\\\": false,\\n                        \\\"hostname\\\": \\\"\\\",\\n                        \\\"image_pull_secrets\\\": [],\\n                        \\\"init_container\\\": [],\\n                        \\\"node_name\\\": \\\"\\\",\\n                        \\\"node_selector\\\": {},\\n                        \\\"priority_class_name\\\": \\\"\\\",\\n                        \\\"readiness_gate\\\": [],\\n                        \\\"restart_policy\\\": \\\"Always\\\",\\n                        \\\"security_context\\\": [],\\n                        \\\"service_account_name\\\": \\\"\\\",\\n                        \\\"share_process_namespace\\\": false,\\n                        \\\"subdomain\\\": \\\"\\\",\\n                        \\\"termination_grace_period_seconds\\\": 30,\\n                        \\\"toleration\\\": [],\\n                        \\\"topology_spread_constraint\\\": [],\\n                        \\\"volume\\\": []\\n                      }\\n                    ]\\n                  }\\n                ]\\n              }\\n            ],\\n            \\\"timeouts\\\": null,\\n            \\\"wait_for_rollout\\\": true\\n          },\\n          \\\"sensitive_attributes\\\": [],\\n          \\\"private\\\": \\\"eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9\\\"\\n        }\\n      ]\\n    },\\n    {\\n      \\\"mode\\\": \\\"managed\\\",\\n      \\\"type\\\": \\\"kubernetes_service\\\",\\n      \\\"name\\\": \\\"wcg_service\\\",\\n      \\\"provider\\\": \\\"provider[\\\\\\\"registry.terraform.io/hashicorp/kubernetes\\\\\\\"]\\\",\\n      \\\"instances\\\": [\\n        {\\n          \\\"schema_version\\\": 1,\\n          \\\"attributes\\\": {\\n            \\\"id\\\": \\\"default/wcg-service\\\",\\n            \\\"metadata\\\": [\\n              {\\n                \\\"annotations\\\": {},\\n                \\\"generate_name\\\": \\\"\\\",\\n                \\\"generation\\\": 0,\\n                \\\"labels\\\": {},\\n                \\\"name\\\": \\\"wcg-service\\\",\\n                \\\"namespace\\\": \\\"default\\\",\\n                \\\"resource_version\\\": \\\"69069\\\",\\n                \\\"uid\\\": \\\"05c24c7f-11a1-4792-a606-ce4d130acfaf\\\"\\n              }\\n            ],\\n            \\\"spec\\\": [\\n              {\\n                \\\"cluster_ip\\\": \\\"10.106.22.114\\\",\\n                \\\"external_ips\\\": [],\\n                \\\"external_name\\\": \\\"\\\",\\n                \\\"external_traffic_policy\\\": \\\"\\\",\\n                \\\"health_check_node_port\\\": 0,\\n                \\\"ip_families\\\": [\\n                  \\\"IPv4\\\"\\n                ],\\n                \\\"ip_family_policy\\\": \\\"SingleStack\\\",\\n                \\\"load_balancer_ip\\\": \\\"\\\",\\n                \\\"load_balancer_source_ranges\\\": [],\\n                \\\"port\\\": [\\n                  {\\n                    \\\"app_protocol\\\": \\\"\\\",\\n                    \\\"name\\\": \\\"\\\",\\n                    \\\"node_port\\\": 0,\\n                    \\\"port\\\": 8888,\\n                    \\\"protocol\\\": \\\"TCP\\\",\\n                    \\\"target_port\\\": \\\"8888\\\"\\n                  }\\n                ],\\n                \\\"publish_not_ready_addresses\\\": false,\\n                \\\"selector\\\": {\\n                  \\\"app\\\": \\\"app\\\"\\n                },\\n                \\\"session_affinity\\\": \\\"None\\\",\\n                \\\"type\\\": \\\"ClusterIP\\\"\\n              }\\n            ],\\n            \\\"status\\\": [\\n              {\\n                \\\"load_balancer\\\": [\\n                  {\\n                    \\\"ingress\\\": []\\n                  }\\n                ]\\n              }\\n            ],\\n            \\\"timeouts\\\": null,\\n            \\\"wait_for_load_balancer\\\": true\\n          },\\n          \\\"sensitive_attributes\\\": [],\\n          \\\"private\\\": \\\"eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==\\\"\\n        }\\n      ]\\n    }\\n  ],\\n  \\\"check_results\\\": null\\n}\\n\",\n            \"file\": \"terraform.tfstate\",\n            \"id\": \"devops-hometasks/terraform.tfstate\",\n            \"overwrite_on_create\": true,\n            \"repository\": \"devops-hometasks\",\n            \"sha\": \"ba888185ab171dd58e7701cbd4e8744339420627\"\n          },\n          \"sensitive_attributes\": [],\n          \"private\": \"bnVsbA==\"\n        }\n      ]\n    },\n    {\n      \"mode\": \"managed\",\n      \"type\": \"kubernetes_deployment\",\n      \"name\": \"wcg_deployment\",\n      \"provider\": \"provider[\\\"registry.terraform.io/hashicorp/kubernetes\\\"]\",\n      \"instances\": [\n        {\n          \"schema_version\": 1,\n          \"attributes\": {\n            \"id\": \"default/wcg-deployment\",\n            \"metadata\": [\n              {\n                \"annotations\": {},\n                \"generate_name\": \"\",\n                \"generation\": 1,\n                \"labels\": {},\n                \"name\": \"wcg-deployment\",\n                \"namespace\": \"default\",\n                \"resource_version\": \"69096\",\n                \"uid\": \"15536906-7db9-4871-a93f-f01157924a49\"\n              }\n            ],\n            \"spec\": [\n              {\n                \"min_ready_seconds\": 0,\n                \"paused\": false,\n                \"progress_deadline_seconds\": 600,\n                \"replicas\": \"1\",\n                \"revision_history_limit\": 10,\n                \"selector\": [\n                  {\n                    \"match_expressions\": [],\n                    \"match_labels\": {\n                      \"app\": \"app\"\n                    }\n                  }\n                ],\n                \"strategy\": [\n                  {\n                    \"rolling_update\": [\n                      {\n                        \"max_surge\": \"25%\",\n                        \"max_unavailable\": \"25%\"\n                      }\n                    ],\n                    \"type\": \"RollingUpdate\"\n                  }\n                ],\n                \"template\": [\n                  {\n                    \"metadata\": [\n                      {\n                        \"annotations\": {},\n                        \"generate_name\": \"\",\n                        \"generation\": 0,\n                        \"labels\": {\n                          \"app\": \"app\"\n                        },\n                        \"name\": \"\",\n                        \"namespace\": \"\",\n                        \"resource_version\": \"\",\n                        \"uid\": \"\"\n                      }\n                    ],\n                    \"spec\": [\n                      {\n                        \"active_deadline_seconds\": 0,\n                        \"affinity\": [],\n                        \"automount_service_account_token\": true,\n                        \"container\": [\n                          {\n                            \"args\": [],\n                            \"command\": [],\n                            \"env\": [],\n                            \"env_from\": [],\n                            \"image\": \"ghcr.io/awor1390/wcg:latest\",\n                            \"image_pull_policy\": \"Always\",\n                            \"lifecycle\": [],\n                            \"liveness_probe\": [],\n                            \"name\": \"wcg-container\",\n                            \"port\": [\n                              {\n                                \"container_port\": 8888,\n                                \"host_ip\": \"\",\n                                \"host_port\": 0,\n                                \"name\": \"\",\n                                \"protocol\": \"TCP\"\n                              }\n                            ],\n                            \"readiness_probe\": [],\n                            \"resources\": [\n                              {\n                                \"limits\": null,\n                                \"requests\": null\n                              }\n                            ],\n                            \"security_context\": [],\n                            \"startup_probe\": [],\n                            \"stdin\": false,\n                            \"stdin_once\": false,\n                            \"termination_message_path\": \"/dev/termination-log\",\n                            \"termination_message_policy\": \"File\",\n                            \"tty\": false,\n                            \"volume_mount\": [],\n                            \"working_dir\": \"\"\n                          }\n                        ],\n                        \"dns_config\": [],\n                        \"dns_policy\": \"ClusterFirst\",\n                        \"enable_service_links\": true,\n                        \"host_aliases\": [],\n                        \"host_ipc\": false,\n                        \"host_network\": false,\n                        \"host_pid\": false,\n                        \"hostname\": \"\",\n                        \"image_pull_secrets\": [],\n                        \"init_container\": [],\n                        \"node_name\": \"\",\n                        \"node_selector\": {},\n                        \"priority_class_name\": \"\",\n                        \"readiness_gate\": [],\n                        \"restart_policy\": \"Always\",\n                        \"security_context\": [],\n                        \"service_account_name\": \"\",\n                        \"share_process_namespace\": false,\n                        \"subdomain\": \"\",\n                        \"termination_grace_period_seconds\": 30,\n                        \"toleration\": [],\n                        \"topology_spread_constraint\": [],\n                        \"volume\": []\n                      }\n                    ]\n                  }\n                ]\n              }\n            ],\n            \"timeouts\": null,\n            \"wait_for_rollout\": true\n          },\n          \"sensitive_attributes\": [],\n          \"private\": \"eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9\"\n        }\n      ]\n    },\n    {\n      \"mode\": \"managed\",\n      \"type\": \"kubernetes_service\",\n      \"name\": \"wcg_service\",\n      \"provider\": \"provider[\\\"registry.terraform.io/hashicorp/kubernetes\\\"]\",\n      \"instances\": [\n        {\n          \"schema_version\": 1,\n          \"attributes\": {\n            \"id\": \"default/wcg-service\",\n            \"metadata\": [\n              {\n                \"annotations\": {},\n                \"generate_name\": \"\",\n                \"generation\": 0,\n                \"labels\": {},\n                \"name\": \"wcg-service\",\n                \"namespace\": \"default\",\n                \"resource_version\": \"69069\",\n                \"uid\": \"05c24c7f-11a1-4792-a606-ce4d130acfaf\"\n              }\n            ],\n            \"spec\": [\n              {\n                \"cluster_ip\": \"10.106.22.114\",\n                \"external_ips\": [],\n                \"external_name\": \"\",\n                \"external_traffic_policy\": \"\",\n                \"health_check_node_port\": 0,\n                \"ip_families\": [\n                  \"IPv4\"\n                ],\n                \"ip_family_policy\": \"SingleStack\",\n                \"load_balancer_ip\": \"\",\n                \"load_balancer_source_ranges\": [],\n                \"port\": [\n                  {\n                    \"app_protocol\": \"\",\n                    \"name\": \"\",\n                    \"node_port\": 0,\n                    \"port\": 8888,\n                    \"protocol\": \"TCP\",\n                    \"target_port\": \"8888\"\n                  }\n                ],\n                \"publish_not_ready_addresses\": false,\n                \"selector\": {\n                  \"app\": \"app\"\n                },\n                \"session_affinity\": \"None\",\n                \"type\": \"ClusterIP\"\n              }\n            ],\n            \"status\": [\n              {\n                \"load_balancer\": [\n                  {\n                    \"ingress\": []\n                  }\n                ]\n              }\n            ],\n            \"timeouts\": null,\n            \"wait_for_load_balancer\": true\n          },\n          \"sensitive_attributes\": [],\n          \"private\": \"eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==\"\n        }\n      ]\n    }\n  ],\n  \"check_results\": null\n}\n",
            "file": "terraform.tfstate",
            "id": "devops-hometasks/terraform.tfstate",
            "overwrite_on_create": true,
            "repository": "devops-hometasks",
            "sha": "9a0cf01b249853b3597b2f6075e02d98f687885a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "wcg_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/wcg-deployment",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "wcg-deployment",
                "namespace": "default",
                "resource_version": "69096",
                "uid": "15536906-7db9-4871-a93f-f01157924a49"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "ghcr.io/awor1390/wcg:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "wcg-container",
                            "port": [
                              {
                                "container_port": 8888,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "wcg_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/wcg-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "wcg-service",
                "namespace": "default",
                "resource_version": "69069",
                "uid": "05c24c7f-11a1-4792-a606-ce4d130acfaf"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.106.22.114",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8888,
                    "protocol": "TCP",
                    "target_port": "8888"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
